hadoop dfs -rm -r -f aol-output
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/08/15 10:05:37 WARN security.UserGroupInformation: Exception encountered while running the renewal command for barnetdavi@ECS.VUW.AC.NZ. (TGT end time:1502749835000, renewalFailures: org.apache.hadoop.metrics2.lib.MutableGaugeInt@115cbef1,renewalFailuresTotal: org.apache.hadoop.metrics2.lib.MutableGaugeLong@545e32be)
ExitCodeException exitCode=1: kinit: KDC can't fulfill requested option while renewing credentials

	at org.apache.hadoop.util.Shell.runCommand(Shell.java:972)
	at org.apache.hadoop.util.Shell.run(Shell.java:869)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:1170)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1264)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1246)
	at org.apache.hadoop.security.UserGroupInformation$1.run(UserGroupInformation.java:952)
	at java.lang.Thread.run(Thread.java:745)
Deleted aol-output
hadoop dfs -rm -r -f "aol-output_temp"
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/08/15 10:05:38 WARN security.UserGroupInformation: Exception encountered while running the renewal command for barnetdavi@ECS.VUW.AC.NZ. (TGT end time:1502749835000, renewalFailures: org.apache.hadoop.metrics2.lib.MutableGaugeInt@2d030a09,renewalFailuresTotal: org.apache.hadoop.metrics2.lib.MutableGaugeLong@680191cd)
ExitCodeException exitCode=1: kinit: KDC can't fulfill requested option while renewing credentials

	at org.apache.hadoop.util.Shell.runCommand(Shell.java:972)
	at org.apache.hadoop.util.Shell.run(Shell.java:869)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:1170)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1264)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1246)
	at org.apache.hadoop.security.UserGroupInformation$1.run(UserGroupInformation.java:952)
	at java.lang.Thread.run(Thread.java:745)
Deleted aol-output_temp
hadoop jar target/loganalysis-1.0.jar nz.ac.vuw.ecs.barnetdavi.LogAnalysis  /tmp/aol aol-output -summary -reducetasks 6
Allocating 6 reduce tasks
17/08/15 10:05:40 WARN security.UserGroupInformation: Exception encountered while running the renewal command for barnetdavi@ECS.VUW.AC.NZ. (TGT end time:1502749835000, renewalFailures: org.apache.hadoop.metrics2.lib.MutableGaugeInt@23e7367b,renewalFailuresTotal: org.apache.hadoop.metrics2.lib.MutableGaugeLong@66e5bc63)
ExitCodeException exitCode=1: kinit: KDC can't fulfill requested option while renewing credentials

	at org.apache.hadoop.util.Shell.runCommand(Shell.java:972)
	at org.apache.hadoop.util.Shell.run(Shell.java:869)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:1170)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1264)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1246)
	at org.apache.hadoop.security.UserGroupInformation$1.run(UserGroupInformation.java:952)
	at java.lang.Thread.run(Thread.java:745)
Running Summary algorithm
17/08/15 10:05:40 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/15 10:05:40 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 552 for barnetdavi on 130.195.4.140:9000
17/08/15 10:05:40 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 552 for barnetdavi)
17/08/15 10:05:40 INFO input.FileInputFormat: Total input files to process : 11
17/08/15 10:05:41 INFO mapreduce.JobSubmitter: number of splits:21
17/08/15 10:05:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0428
17/08/15 10:05:41 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 552 for barnetdavi)
17/08/15 10:05:41 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0428
17/08/15 10:05:41 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0428/
17/08/15 10:05:41 INFO mapreduce.Job: Running job: job_1502070693803_0428
17/08/15 10:05:46 INFO mapreduce.Job: Job job_1502070693803_0428 running in uber mode : false
17/08/15 10:05:46 INFO mapreduce.Job:  map 0% reduce 0%
17/08/15 10:05:53 INFO mapreduce.Job:  map 5% reduce 0%
17/08/15 10:05:59 INFO mapreduce.Job:  map 10% reduce 0%
17/08/15 10:06:03 INFO mapreduce.Job:  map 33% reduce 0%
17/08/15 10:06:04 INFO mapreduce.Job:  map 60% reduce 0%
17/08/15 10:06:05 INFO mapreduce.Job:  map 62% reduce 0%
17/08/15 10:06:06 INFO mapreduce.Job:  map 76% reduce 0%
17/08/15 10:06:07 INFO mapreduce.Job:  map 100% reduce 0%
17/08/15 10:06:08 INFO mapreduce.Job:  map 100% reduce 100%
17/08/15 10:06:10 INFO mapreduce.Job: Job job_1502070693803_0428 completed successfully
17/08/15 10:06:10 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=11555855
		FILE: Number of bytes written=26870034
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2279190394
		HDFS: Number of bytes written=10240795
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=22
		Launched reduce tasks=6
		Data-local map tasks=8
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=306526
		Total time spent by all reduces in occupied slots (ms)=39273
		Total time spent by all map tasks (ms)=306526
		Total time spent by all reduce tasks (ms)=39273
		Total vcore-milliseconds taken by all map tasks=306526
		Total vcore-milliseconds taken by all reduce tasks=39273
		Total megabyte-milliseconds taken by all map tasks=313882624
		Total megabyte-milliseconds taken by all reduce tasks=40215552
	Map-Reduce Framework
		Map input records=36389629
		Map output records=36389566
		Map output bytes=550194827
		Map output materialized bytes=11556575
		Input split bytes=2884
		Combine input records=36389566
		Combine output records=657436
		Reduce input groups=657426
		Reduce shuffle bytes=11556575
		Reduce input records=657436
		Reduce output records=657426
		Spilled Records=1314872
		Shuffled Maps =126
		Failed Shuffles=0
		Merged Map outputs=126
		GC time elapsed (ms)=10537
		CPU time spent (ms)=203650
		Physical memory (bytes) snapshot=7392432128
		Virtual memory (bytes) snapshot=52193865728
		Total committed heap usage (bytes)=5285347328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2279187510
	File Output Format Counters 
		Bytes Written=10240795
17/08/15 10:06:10 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/15 10:06:10 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 553 for barnetdavi on 130.195.4.140:9000
17/08/15 10:06:10 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 553 for barnetdavi)
17/08/15 10:06:10 INFO input.FileInputFormat: Total input files to process : 6
17/08/15 10:06:10 INFO mapreduce.JobSubmitter: number of splits:6
17/08/15 10:06:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0429
17/08/15 10:06:10 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 553 for barnetdavi)
17/08/15 10:06:11 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0429
17/08/15 10:06:11 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0429/
17/08/15 10:06:11 INFO mapreduce.Job: Running job: job_1502070693803_0429
17/08/15 10:06:16 INFO mapreduce.Job: Job job_1502070693803_0429 running in uber mode : false
17/08/15 10:06:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/15 10:06:19 INFO mapreduce.Job:  map 17% reduce 0%
17/08/15 10:06:21 INFO mapreduce.Job:  map 100% reduce 0%
17/08/15 10:06:23 INFO mapreduce.Job:  map 100% reduce 83%
17/08/15 10:06:24 INFO mapreduce.Job:  map 100% reduce 100%
17/08/15 10:06:25 INFO mapreduce.Job: Job job_1502070693803_0429 completed successfully
17/08/15 10:06:25 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=234
		FILE: Number of bytes written=1670526
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10241659
		HDFS: Number of bytes written=33
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=6
		Data-local map tasks=5
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16820
		Total time spent by all reduces in occupied slots (ms)=10135
		Total time spent by all map tasks (ms)=16820
		Total time spent by all reduce tasks (ms)=10135
		Total vcore-milliseconds taken by all map tasks=16820
		Total vcore-milliseconds taken by all reduce tasks=10135
		Total megabyte-milliseconds taken by all map tasks=17223680
		Total megabyte-milliseconds taken by all reduce tasks=10378240
	Map-Reduce Framework
		Map input records=657426
		Map output records=657426
		Map output bytes=9885232
		Map output materialized bytes=414
		Input split bytes=864
		Combine input records=657426
		Combine output records=6
		Reduce input groups=1
		Reduce shuffle bytes=414
		Reduce input records=6
		Reduce output records=1
		Spilled Records=12
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=579
		CPU time spent (ms)=9700
		Physical memory (bytes) snapshot=2824609792
		Virtual memory (bytes) snapshot=23182188544
		Total committed heap usage (bytes)=2090860544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10240795
	File Output Format Counters 
		Bytes Written=33
