hadoop dfs -rm -r -f aol-output
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/08/15 10:04:41 WARN security.UserGroupInformation: Exception encountered while running the renewal command for barnetdavi@ECS.VUW.AC.NZ. (TGT end time:1502749835000, renewalFailures: org.apache.hadoop.metrics2.lib.MutableGaugeInt@115cbef1,renewalFailuresTotal: org.apache.hadoop.metrics2.lib.MutableGaugeLong@545e32be)
ExitCodeException exitCode=1: kinit: KDC can't fulfill requested option while renewing credentials

	at org.apache.hadoop.util.Shell.runCommand(Shell.java:972)
	at org.apache.hadoop.util.Shell.run(Shell.java:869)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:1170)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1264)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1246)
	at org.apache.hadoop.security.UserGroupInformation$1.run(UserGroupInformation.java:952)
	at java.lang.Thread.run(Thread.java:745)
Deleted aol-output
hadoop dfs -rm -r -f "aol-output_temp"
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

17/08/15 10:04:43 WARN security.UserGroupInformation: Exception encountered while running the renewal command for barnetdavi@ECS.VUW.AC.NZ. (TGT end time:1502749835000, renewalFailures: org.apache.hadoop.metrics2.lib.MutableGaugeInt@2d030a09,renewalFailuresTotal: org.apache.hadoop.metrics2.lib.MutableGaugeLong@680191cd)
ExitCodeException exitCode=1: kinit: KDC can't fulfill requested option while renewing credentials

	at org.apache.hadoop.util.Shell.runCommand(Shell.java:972)
	at org.apache.hadoop.util.Shell.run(Shell.java:869)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:1170)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1264)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1246)
	at org.apache.hadoop.security.UserGroupInformation$1.run(UserGroupInformation.java:952)
	at java.lang.Thread.run(Thread.java:745)
Deleted aol-output_temp
hadoop jar target/loganalysis-1.0.jar nz.ac.vuw.ecs.barnetdavi.LogAnalysis  /tmp/aol aol-output -summary -reducetasks 4
Allocating 4 reduce tasks
17/08/15 10:04:44 WARN security.UserGroupInformation: Exception encountered while running the renewal command for barnetdavi@ECS.VUW.AC.NZ. (TGT end time:1502749835000, renewalFailures: org.apache.hadoop.metrics2.lib.MutableGaugeInt@75b3d34e,renewalFailuresTotal: org.apache.hadoop.metrics2.lib.MutableGaugeLong@30b1439c)
ExitCodeException exitCode=1: kinit: KDC can't fulfill requested option while renewing credentials

	at org.apache.hadoop.util.Shell.runCommand(Shell.java:972)
	at org.apache.hadoop.util.Shell.run(Shell.java:869)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:1170)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1264)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:1246)
	at org.apache.hadoop.security.UserGroupInformation$1.run(UserGroupInformation.java:952)
	at java.lang.Thread.run(Thread.java:745)
Running Summary algorithm
17/08/15 10:04:45 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/15 10:04:45 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 550 for barnetdavi on 130.195.4.140:9000
17/08/15 10:04:45 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 550 for barnetdavi)
17/08/15 10:04:45 INFO input.FileInputFormat: Total input files to process : 11
17/08/15 10:04:45 INFO mapreduce.JobSubmitter: number of splits:21
17/08/15 10:04:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0426
17/08/15 10:04:46 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 550 for barnetdavi)
17/08/15 10:04:46 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0426
17/08/15 10:04:46 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0426/
17/08/15 10:04:46 INFO mapreduce.Job: Running job: job_1502070693803_0426
17/08/15 10:04:51 INFO mapreduce.Job: Job job_1502070693803_0426 running in uber mode : false
17/08/15 10:04:51 INFO mapreduce.Job:  map 0% reduce 0%
17/08/15 10:04:57 INFO mapreduce.Job:  map 5% reduce 0%
17/08/15 10:05:05 INFO mapreduce.Job:  map 33% reduce 0%
17/08/15 10:05:08 INFO mapreduce.Job:  map 58% reduce 0%
17/08/15 10:05:09 INFO mapreduce.Job:  map 80% reduce 0%
17/08/15 10:05:10 INFO mapreduce.Job:  map 91% reduce 0%
17/08/15 10:05:11 INFO mapreduce.Job:  map 100% reduce 0%
17/08/15 10:05:12 INFO mapreduce.Job:  map 100% reduce 100%
17/08/15 10:05:14 INFO mapreduce.Job: Job job_1502070693803_0426 completed successfully
17/08/15 10:05:14 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=11555843
		FILE: Number of bytes written=26590694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2279190394
		HDFS: Number of bytes written=10240795
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=4
		Data-local map tasks=6
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=292229
		Total time spent by all reduces in occupied slots (ms)=19649
		Total time spent by all map tasks (ms)=292229
		Total time spent by all reduce tasks (ms)=19649
		Total vcore-milliseconds taken by all map tasks=292229
		Total vcore-milliseconds taken by all reduce tasks=19649
		Total megabyte-milliseconds taken by all map tasks=299242496
		Total megabyte-milliseconds taken by all reduce tasks=20120576
	Map-Reduce Framework
		Map input records=36389629
		Map output records=36389566
		Map output bytes=550194827
		Map output materialized bytes=11556323
		Input split bytes=2884
		Combine input records=36389566
		Combine output records=657436
		Reduce input groups=657426
		Reduce shuffle bytes=11556323
		Reduce input records=657436
		Reduce output records=657426
		Spilled Records=1314872
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=9528
		CPU time spent (ms)=207830
		Physical memory (bytes) snapshot=7058214912
		Virtual memory (bytes) snapshot=48322347008
		Total committed heap usage (bytes)=4967104512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2279187510
	File Output Format Counters 
		Bytes Written=10240795
17/08/15 10:05:14 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/15 10:05:14 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 551 for barnetdavi on 130.195.4.140:9000
17/08/15 10:05:14 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 551 for barnetdavi)
17/08/15 10:05:15 INFO input.FileInputFormat: Total input files to process : 4
17/08/15 10:05:15 INFO mapreduce.JobSubmitter: number of splits:4
17/08/15 10:05:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0427
17/08/15 10:05:15 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 551 for barnetdavi)
17/08/15 10:05:15 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0427
17/08/15 10:05:15 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0427/
17/08/15 10:05:15 INFO mapreduce.Job: Running job: job_1502070693803_0427
17/08/15 10:05:20 INFO mapreduce.Job: Job job_1502070693803_0427 running in uber mode : false
17/08/15 10:05:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/15 10:05:25 INFO mapreduce.Job:  map 100% reduce 0%
17/08/15 10:05:28 INFO mapreduce.Job:  map 100% reduce 75%
17/08/15 10:05:29 INFO mapreduce.Job:  map 100% reduce 100%
17/08/15 10:05:30 INFO mapreduce.Job: Job job_1502070693803_0427 completed successfully
17/08/15 10:05:30 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=156
		FILE: Number of bytes written=1113444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10241371
		HDFS: Number of bytes written=33
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=11376
		Total time spent by all reduces in occupied slots (ms)=6834
		Total time spent by all map tasks (ms)=11376
		Total time spent by all reduce tasks (ms)=6834
		Total vcore-milliseconds taken by all map tasks=11376
		Total vcore-milliseconds taken by all reduce tasks=6834
		Total megabyte-milliseconds taken by all map tasks=11649024
		Total megabyte-milliseconds taken by all reduce tasks=6998016
	Map-Reduce Framework
		Map input records=657426
		Map output records=657426
		Map output bytes=9885232
		Map output materialized bytes=228
		Input split bytes=576
		Combine input records=657426
		Combine output records=4
		Reduce input groups=1
		Reduce shuffle bytes=228
		Reduce input records=4
		Reduce output records=1
		Spilled Records=8
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=338
		CPU time spent (ms)=6530
		Physical memory (bytes) snapshot=1893257216
		Virtual memory (bytes) snapshot=15462187008
		Total committed heap usage (bytes)=1387266048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10240795
	File Output Format Counters 
		Bytes Written=33
