hadoop dfs -rm -r -f aol-output
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Deleted aol-output
hadoop dfs -rm -r -f "aol-output_temp"
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Deleted aol-output_temp
hadoop jar target/loganalysis-1.0.jar nz.ac.vuw.ecs.barnetdavi.LogAnalysis  /tmp/aol aol-output -summary -reducetasks 6
Allocating 6 reduce tasks
Running Summary algorithm
17/08/21 22:39:01 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/21 22:39:01 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 617 for barnetdavi on 130.195.4.140:9000
17/08/21 22:39:01 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 617 for barnetdavi)
17/08/21 22:39:02 INFO input.FileInputFormat: Total input files to process : 11
17/08/21 22:39:02 INFO mapreduce.JobSubmitter: number of splits:21
17/08/21 22:39:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0492
17/08/21 22:39:02 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 617 for barnetdavi)
17/08/21 22:39:03 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0492
17/08/21 22:39:03 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0492/
17/08/21 22:39:03 INFO mapreduce.Job: Running job: job_1502070693803_0492
17/08/21 22:39:08 INFO mapreduce.Job: Job job_1502070693803_0492 running in uber mode : false
17/08/21 22:39:08 INFO mapreduce.Job:  map 0% reduce 0%
17/08/21 22:39:15 INFO mapreduce.Job:  map 5% reduce 0%
17/08/21 22:39:21 INFO mapreduce.Job:  map 19% reduce 0%
17/08/21 22:39:22 INFO mapreduce.Job:  map 33% reduce 0%
17/08/21 22:39:25 INFO mapreduce.Job:  map 42% reduce 0%
17/08/21 22:39:26 INFO mapreduce.Job:  map 73% reduce 0%
17/08/21 22:39:27 INFO mapreduce.Job:  map 94% reduce 0%
17/08/21 22:39:28 INFO mapreduce.Job:  map 100% reduce 0%
17/08/21 22:39:29 INFO mapreduce.Job:  map 100% reduce 100%
17/08/21 22:39:31 INFO mapreduce.Job: Job job_1502070693803_0492 completed successfully
17/08/21 22:39:31 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=11555855
		FILE: Number of bytes written=26870034
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2279190394
		HDFS: Number of bytes written=10240795
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=6
		Data-local map tasks=6
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=291003
		Total time spent by all reduces in occupied slots (ms)=34230
		Total time spent by all map tasks (ms)=291003
		Total time spent by all reduce tasks (ms)=34230
		Total vcore-milliseconds taken by all map tasks=291003
		Total vcore-milliseconds taken by all reduce tasks=34230
		Total megabyte-milliseconds taken by all map tasks=297987072
		Total megabyte-milliseconds taken by all reduce tasks=35051520
	Map-Reduce Framework
		Map input records=36389629
		Map output records=36389566
		Map output bytes=550194827
		Map output materialized bytes=11556575
		Input split bytes=2884
		Combine input records=36389566
		Combine output records=657436
		Reduce input groups=657426
		Reduce shuffle bytes=11556575
		Reduce input records=657436
		Reduce output records=657426
		Spilled Records=1314872
		Shuffled Maps =126
		Failed Shuffles=0
		Merged Map outputs=126
		GC time elapsed (ms)=10026
		CPU time spent (ms)=209220
		Physical memory (bytes) snapshot=7461384192
		Virtual memory (bytes) snapshot=52198948864
		Total committed heap usage (bytes)=5266997248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2279187510
	File Output Format Counters 
		Bytes Written=10240795
17/08/21 22:39:31 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/21 22:39:31 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 618 for barnetdavi on 130.195.4.140:9000
17/08/21 22:39:31 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 618 for barnetdavi)
17/08/21 22:39:31 INFO input.FileInputFormat: Total input files to process : 6
17/08/21 22:39:32 INFO mapreduce.JobSubmitter: number of splits:6
17/08/21 22:39:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0493
17/08/21 22:39:32 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 618 for barnetdavi)
17/08/21 22:39:32 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0493
17/08/21 22:39:32 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0493/
17/08/21 22:39:32 INFO mapreduce.Job: Running job: job_1502070693803_0493
17/08/21 22:39:37 INFO mapreduce.Job: Job job_1502070693803_0493 running in uber mode : false
17/08/21 22:39:37 INFO mapreduce.Job:  map 0% reduce 0%
17/08/21 22:39:40 INFO mapreduce.Job:  map 17% reduce 0%
17/08/21 22:39:42 INFO mapreduce.Job:  map 100% reduce 0%
17/08/21 22:39:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/21 22:39:45 INFO mapreduce.Job: Job job_1502070693803_0493 completed successfully
17/08/21 22:39:45 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=234
		FILE: Number of bytes written=1670526
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10241659
		HDFS: Number of bytes written=33
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=6
		Data-local map tasks=5
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17003
		Total time spent by all reduces in occupied slots (ms)=9002
		Total time spent by all map tasks (ms)=17003
		Total time spent by all reduce tasks (ms)=9002
		Total vcore-milliseconds taken by all map tasks=17003
		Total vcore-milliseconds taken by all reduce tasks=9002
		Total megabyte-milliseconds taken by all map tasks=17411072
		Total megabyte-milliseconds taken by all reduce tasks=9218048
	Map-Reduce Framework
		Map input records=657426
		Map output records=657426
		Map output bytes=9885232
		Map output materialized bytes=414
		Input split bytes=864
		Combine input records=657426
		Combine output records=6
		Reduce input groups=1
		Reduce shuffle bytes=414
		Reduce input records=6
		Reduce output records=1
		Spilled Records=12
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=588
		CPU time spent (ms)=9750
		Physical memory (bytes) snapshot=2825383936
		Virtual memory (bytes) snapshot=23186141184
		Total committed heap usage (bytes)=2081947648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10240795
	File Output Format Counters 
		Bytes Written=33
