hadoop dfs -rm -r -f aol-output
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Deleted aol-output
hadoop dfs -rm -r -f "aol-output_temp"
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Deleted aol-output_temp
hadoop jar target/loganalysis-1.0.jar nz.ac.vuw.ecs.barnetdavi.LogAnalysis  /tmp/aol aol-output -summary -reducetasks 4
Allocating 4 reduce tasks
Running Summary algorithm
17/08/21 22:41:37 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/21 22:41:37 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 623 for barnetdavi on 130.195.4.140:9000
17/08/21 22:41:37 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 623 for barnetdavi)
17/08/21 22:41:37 INFO input.FileInputFormat: Total input files to process : 11
17/08/21 22:41:38 INFO mapreduce.JobSubmitter: number of splits:21
17/08/21 22:41:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0498
17/08/21 22:41:38 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 623 for barnetdavi)
17/08/21 22:41:38 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0498
17/08/21 22:41:38 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0498/
17/08/21 22:41:38 INFO mapreduce.Job: Running job: job_1502070693803_0498
17/08/21 22:41:43 INFO mapreduce.Job: Job job_1502070693803_0498 running in uber mode : false
17/08/21 22:41:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/21 22:41:50 INFO mapreduce.Job:  map 5% reduce 0%
17/08/21 22:41:56 INFO mapreduce.Job:  map 10% reduce 0%
17/08/21 22:41:59 INFO mapreduce.Job:  map 24% reduce 0%
17/08/21 22:42:00 INFO mapreduce.Job:  map 52% reduce 0%
17/08/21 22:42:01 INFO mapreduce.Job:  map 62% reduce 0%
17/08/21 22:42:04 INFO mapreduce.Job:  map 100% reduce 0%
17/08/21 22:42:05 INFO mapreduce.Job:  map 100% reduce 75%
17/08/21 22:42:06 INFO mapreduce.Job:  map 100% reduce 100%
17/08/21 22:42:06 INFO mapreduce.Job: Job job_1502070693803_0498 completed successfully
17/08/21 22:42:06 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=11555843
		FILE: Number of bytes written=26590694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2279190394
		HDFS: Number of bytes written=10240795
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=22
		Launched reduce tasks=4
		Data-local map tasks=8
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=299530
		Total time spent by all reduces in occupied slots (ms)=29600
		Total time spent by all map tasks (ms)=299530
		Total time spent by all reduce tasks (ms)=29600
		Total vcore-milliseconds taken by all map tasks=299530
		Total vcore-milliseconds taken by all reduce tasks=29600
		Total megabyte-milliseconds taken by all map tasks=306718720
		Total megabyte-milliseconds taken by all reduce tasks=30310400
	Map-Reduce Framework
		Map input records=36389629
		Map output records=36389566
		Map output bytes=550194827
		Map output materialized bytes=11556323
		Input split bytes=2884
		Combine input records=36389566
		Combine output records=657436
		Reduce input groups=657426
		Reduce shuffle bytes=11556323
		Reduce input records=657436
		Reduce output records=657426
		Spilled Records=1314872
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=10997
		CPU time spent (ms)=201010
		Physical memory (bytes) snapshot=7059714048
		Virtual memory (bytes) snapshot=48297484288
		Total committed heap usage (bytes)=4985978880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2279187510
	File Output Format Counters 
		Bytes Written=10240795
17/08/21 22:42:06 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/21 22:42:06 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 624 for barnetdavi on 130.195.4.140:9000
17/08/21 22:42:06 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 624 for barnetdavi)
17/08/21 22:42:06 INFO input.FileInputFormat: Total input files to process : 4
17/08/21 22:42:06 INFO mapreduce.JobSubmitter: number of splits:4
17/08/21 22:42:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0499
17/08/21 22:42:06 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 624 for barnetdavi)
17/08/21 22:42:07 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0499
17/08/21 22:42:07 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0499/
17/08/21 22:42:07 INFO mapreduce.Job: Running job: job_1502070693803_0499
17/08/21 22:42:12 INFO mapreduce.Job: Job job_1502070693803_0499 running in uber mode : false
17/08/21 22:42:12 INFO mapreduce.Job:  map 0% reduce 0%
17/08/21 22:42:16 INFO mapreduce.Job:  map 25% reduce 0%
17/08/21 22:42:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/21 22:42:19 INFO mapreduce.Job:  map 100% reduce 50%
17/08/21 22:42:20 INFO mapreduce.Job:  map 100% reduce 100%
17/08/21 22:42:21 INFO mapreduce.Job: Job job_1502070693803_0499 completed successfully
17/08/21 22:42:21 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=156
		FILE: Number of bytes written=1113444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10241371
		HDFS: Number of bytes written=33
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=10193
		Total time spent by all reduces in occupied slots (ms)=7939
		Total time spent by all map tasks (ms)=10193
		Total time spent by all reduce tasks (ms)=7939
		Total vcore-milliseconds taken by all map tasks=10193
		Total vcore-milliseconds taken by all reduce tasks=7939
		Total megabyte-milliseconds taken by all map tasks=10437632
		Total megabyte-milliseconds taken by all reduce tasks=8129536
	Map-Reduce Framework
		Map input records=657426
		Map output records=657426
		Map output bytes=9885232
		Map output materialized bytes=228
		Input split bytes=576
		Combine input records=657426
		Combine output records=4
		Reduce input groups=1
		Reduce shuffle bytes=228
		Reduce input records=4
		Reduce output records=1
		Spilled Records=8
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=357
		CPU time spent (ms)=6440
		Physical memory (bytes) snapshot=1881686016
		Virtual memory (bytes) snapshot=15455522816
		Total committed heap usage (bytes)=1392508928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10240795
	File Output Format Counters 
		Bytes Written=33
