# uni

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE.md  README.md  build.xml  design_decisions.md  essay.bib  essay.tex  makefile  merge.sh  notes.txt  proj_proposal.tex  report.bib  report.md  report.tex
Assign 01/: Assign 01.ipr  Assign 01.iws
Assign 02/: report.txt
Assign01/: hw-nwen242.md  makefile
Assign02/: assignment2.py  hw-nwen242-02.md  signals.ods  tests.py
Assign03/: nwen242-assign03.md
Assign04/: makefile  nwen242-assignment4.md
Assign1/: Reflection.txt
Assign10/: Reflection.txt
Assign2/: Reflection.txt  ref
Assign3/: Reflection.txt
Assign3a/: Reg Customer Film Rent.odt  Reg Customer Upgrade Membership.odt
Assign4/: Reflection.txt
Assign5/: Task3.slx.autosave  Task4.slx  Task5.slx  Task6.slx
Assign6/: Reflection.txt
Assign7/: Reflection.txt  test.txt
Assign8/: Reflection.txt
Assign9/: Reflection.txt
C - Assing01/: dq.txt  q3.c
C - Assing02/: q1.c  q3.c
C - Assing03/: q7.c
Lab1/: integercopy.asm  power.asm  printpal.asm  recursion.asm  step1.asm  tohex.asm
Lab2/: lab2-4-1-basic.asm  lab2-4-1.asm  lab2-4-3-bubble.asm  lab2program-basic.asm  lab2program-bubble-branch.asm  lab2program-forward-branch.asm  lab2program-opt-forward-branch.asm  makefile  nwen242-lab02-answers.md
Lab3/: loop-4-2-b.asm  map-4-1-d.asm  nwen242-lab3.md
Py - Project/: README.md  challenge.py  completion.py  core.py  pywget.py
assign-01/: comp304a1.lhs  makefile  report.md
assign-02/: comp304a2.lhs  makefile  report.md
assign-03/: Straight.lhs  report.md
assign-04/: dr.roberts.pl  report.md
assign-05/: journey.planner.pl
assign1/: makefile  report.bib  report.md
assign2/: makefile  refs.txt  report.md  squid_2  squid_4  squid_5
assign3/: makefile  report.md
assign4/: report.md
aws/: .gitignore  experiment.sh  makefile  report.md
comp103/: .gitignore  README.md
comp112/: .gitignore  README.md
engr441/: .gitignore
engr441/while-infer/: build.xml  report.md
engr441/while-infer/src/whilelang/: Main.java
engr441/while-infer/src/whilelang/ast/: Stmt.java
engr441/while-infer/src/whilelang/compiler/: DefiniteAssignment.java  Lexer.java  TypeChecker.java
engr441/while-infer/src/whilelang/testing/: RuntimeValidTests.java
engr441/while-infer/src/whilelang/util/: Interpreter.java  Pair.java  SyntacticElement.java
engr441/while-infer/tests/invalid-deadcode/: UnreachableCode_Invalid_2.while  UnreachableCode_Invalid_4.while  UnreachableCode_Invalid_5.while  UnreachableCode_Invalid_8.while
engr441/while-infer/tests/invalid-defassign/: DefiniteAssign_Invalid_10.while  DefiniteAssign_Invalid_13.while  DefiniteAssign_Invalid_5.while
engr441/while-infer/tests/invalid-typing/: Inferred_Valid_6.while  Typing_Invalid_13.while  Typing_Invalid_16.while  Typing_Invalid_23.while  Typing_Invalid_28.while  Typing_Invalid_37.while  Typing_Invalid_40.while
engr441/while-infer/tests/valid/: ArrayAssign_Valid_3.while  ArrayAssign_Valid_4.while  ArrayEmpty_Valid_1.while  ArrayLength_Valid_3.while  Comments_Valid_1.while  Comments_Valid_10.while  Comments_Valid_11.while  Comments_Valid_4.while  For_Valid_1.while  For_Valid_5.while  Inferred_Valid_1.while  Inferred_Valid_2.while  Inferred_Valid_4.while  Inferred_Valid_6.while  Inferred_Valid_7.while  Inferred_Valid_8.while  Inferred_Valid_9.while  RecordAssign_Valid_1.while  RecordAssign_Valid_5.while  Recursive_Type_Valid.while  Recursive_Type_Valid_2.while  Switch_Valid_18.while  Union_Valid_4.while  Union_Valid_6.while  Union_Valid_7.while  Union_Valid_8.while  While_Valid_3.while  While_Valid_4.while  quite_break.while
engr489/: .gitignore
essay/: .gitignore  essay.bib  essay.tex  makefile
findbugs/: report.md
firewall/: firewall.gpr
hadoop/: data.ods  graph.eps  makefile  report.md
hadoop/part2/: .gitignore  makefile  pom.xml
hadoop/part2/data/: search_2_2  search_6_1  search_6_2  search_6_3  search_6_4  search_reduce_2  search_reduce_4  search_reduce_6  summary_2_1  summary_2_2  summary_2_3  summary_4_3  summary_6_2  summary_6_3  summary_6_4  summary_reduce_2  summary_reduce_4  summary_reduce_6
hadoop/part2/src/main/java/nz/ac/vuw/ecs/barnetdavi/: LogAnalysis.java
hadoop/part2/src/nz/ac/vuw/ecs/barnetdavi/: LogAnalysis.java  SearchMapTest.java
hadoop/part2/src/test/java/nz/ac/vuw/ecs/barnetdavi/: TestMapReduce.java
interim/: makefile  proj_interim.tex  report.bib
lab01/: decode.c  encode.c
lab02/: alice1  crack  crack.c  data  makefile  topic_questions.md
lab03/: makefile  report.md
lab05/: tcpclient-skel.c
lab06/: makefile  tcpserver.c  topic_questions.md
notes/: interpreter.html
nwen221/: .gitignore
nwen303/: .gitignore
pen-lab/: makefile  report.bib  report.md
pertol_pump/: petrol_pump.gpr  report.md
(+1347 files in other folders)
