#BlueJ package file
dependency1.from=Simulation
dependency1.to=LightsController
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Intersection
dependency2.type=UsesDependency
dependency3.from=LightsController
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=LightsSimulation
dependency4.to=Intersection
dependency4.type=UsesDependency
dependency5.from=LightsSimulation
dependency5.to=LightsController
dependency5.type=UsesDependency
dependency6.from=LightsController
dependency6.to=Intersection
dependency6.type=UsesDependency
dependency7.from=LightsController
dependency7.to=LightsSimulation
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=2272
package.editor.y=189
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=269
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1920
target3.editor.y=0
target3.height=50
target3.name=LightsSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=252
target4.editor.y=269
target4.height=50
target4.name=LightsController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=80
