#BlueJ package file
dependency1.from=SlideshowApp
dependency1.to=SlideshowViewer
dependency1.type=UsesDependency
dependency10.from=SlideshowCreator
dependency10.to=ImageNode
dependency10.type=UsesDependency
dependency2.from=SlideshowApp
dependency2.to=SlideshowCreator
dependency2.type=UsesDependency
dependency3.from=SlideshowCreator
dependency3.to=Images
dependency3.type=UsesDependency
dependency4.from=SlideshowViewer
dependency4.to=Images
dependency4.type=UsesDependency
dependency5.from=Images
dependency5.to=ImageNode
dependency5.type=UsesDependency
dependency6.from=SlideshowViewer
dependency6.to=ImageNode
dependency6.type=UsesDependency
dependency7.from=ImageNode
dependency7.to=SlideshowApp
dependency7.type=UsesDependency
dependency8.from=Images
dependency8.to=SlideshowApp
dependency8.type=UsesDependency
dependency9.from=SlideshowApp
dependency9.to=Images
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=917
package.editor.height=778
package.editor.width=791
package.editor.x=661
package.editor.y=0
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1053
target1.editor.width=1858
target1.editor.x=68
target1.editor.y=0
target1.height=50
target1.name=SlideshowViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=480
target1.y=100
target2.editor.height=1053
target2.editor.width=1858
target2.editor.x=68
target2.editor.y=0
target2.height=50
target2.name=ImageNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=330
target3.editor.height=1053
target3.editor.width=1918
target3.editor.x=1
target3.editor.y=0
target3.height=50
target3.name=Images
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=200
target4.editor.height=1053
target4.editor.width=1846
target4.editor.x=74
target4.editor.y=0
target4.height=50
target4.name=SlideshowApp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=20
target5.editor.height=1053
target5.editor.width=1858
target5.editor.x=68
target5.editor.y=0
target5.height=50
target5.name=SlideshowCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=110
target5.y=100
