#BlueJ package file
dependency1.from=LiftSimulation
dependency1.to=LiftController
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=LiftController
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1148
package.editor.y=165
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2146
target2.editor.y=338
target2.height=50
target2.name=LiftSimulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=220
target4.editor.height=1053
target4.editor.width=1922
target4.editor.x=1919
target4.editor.y=28
target4.height=50
target4.name=LiftController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
