#BlueJ package file
dependency1.from=Rack
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=ScrabbleSolitaire
dependency10.to=Logger
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Logger
dependency11.type=UsesDependency
dependency12.from=Load
dependency12.to=Rack
dependency12.type=UsesDependency
dependency13.from=Load
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=ScrabbleSolitaire
dependency14.to=Load
dependency14.type=UsesDependency
dependency15.from=Load
dependency15.to=Bag
dependency15.type=UsesDependency
dependency16.from=Load
dependency16.to=ScrabbleSolitaire
dependency16.type=UsesDependency
dependency17.from=Load
dependency17.to=Tile
dependency17.type=UsesDependency
dependency2.from=Rack
dependency2.to=Bag
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=ScrabbleSolitaire
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=ScrabbleSolitaire
dependency5.to=Rack
dependency5.type=UsesDependency
dependency6.from=ScrabbleSolitaire
dependency6.to=Bag
dependency6.type=UsesDependency
dependency7.from=ScrabbleSolitaire
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Bag
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Logger
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=245
package.editor.y=86
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1920
readme.editor.y=29
target1.editor.height=740
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=29
target1.height=50
target1.name=Bag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1286
target2.editor.y=29
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=170
target3.editor.height=700
target3.editor.width=1343
target3.editor.x=23
target3.editor.y=29
target3.height=50
target3.name=Load
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=310
target4.editor.height=739
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=29
target4.height=50
target4.name=ScrabbleSolitaire
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=180
target4.y=30
target5.editor.height=1052
target5.editor.width=1920
target5.editor.x=1286
target5.editor.y=28
target5.height=50
target5.name=Board
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=130
target6.editor.height=771
target6.editor.width=900
target6.editor.x=878
target6.editor.y=26
target6.height=50
target6.name=Logger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=310
target7.height=50
target7.name=Save
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=50
target8.editor.height=1021
target8.editor.width=1318
target8.editor.x=1286
target8.editor.y=29
target8.height=50
target8.name=Rack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=230
