#BlueJ class context
comment0.params=
comment0.target=void\ processDates()
comment0.text=\n\ Loop\ to\ repeatedly\ process\ a\ date.\n\ Asks\ the\ user\ if\ they\ want\ to\ enter\ another\ date\ each\ time.\n
comment1.params=
comment1.target=void\ processADate()
comment1.text=\n\ Asks\ user\ for\ a\ date,\ then\ produces\ the\ required\ output\n
comment2.params=year
comment2.target=boolean\ isLeapYear(int)
comment3.params=day\ month\ year
comment3.target=boolean\ isValidDate(int,\ int,\ int)
comment4.params=day\ month\ year
comment4.target=int\ findDay(int,\ int,\ int)
comment5.params=weekday
comment5.target=java.lang.String\ weekDayToString(int)
comment6.params=month
comment6.target=java.lang.String\ monthToString(int)
comment7.params=day
comment7.target=java.lang.String\ getDateSuffix(int)
comment8.params=arguments
comment8.target=void\ main(java.lang.String[])
comment8.text=Create\ a\ new\ DateChecker\ object\ and\ call\ processDates
numComments=9
