\section{Abstract}\label{abstract}

\emph{The abstract is a brief summary of the report and contains the
scope, motivation, results, the meaning of the results and the
conclusion. The abstract is the first thing a person will read in your
report. It is important to present the information in a clear, succinct
manner to entice the viewer into reading your report.}

This experiment aims to investigate a the efficiency of a range of
routing protocols in a simulated network.

\section{Introduction}\label{introduction}

\emph{The introduction can be treated as a sequence of sub sections
containing a scope, motivation, aim, objective and anticipated benefits.
The intention is to present the problem to be solved and the motivation
behind the problem. The scope defines what will be covered in the
study.}

In this experiment affect of different routing protocols with a range of
variety of topologies. This was composed by with firstly comparing all
the different routing protocols with each of the topologies. Secondly
comparing the efficiency of using the 3\^{}\{rd\} routing protocol
against two topologies with varying maximum hops.

\section{Method}\label{method}

\emph{The method explains how you did the experiment or study in
sufficient detail that the experiment can be reproduced. Diagrams,
schematics and pseudo code are often included. It is not to be written
as a step by step guide.}

\section{Results}\label{results}

\emph{The results section should state the results and the important
details of the experiment. This section often contains tables and graphs
of the collected data. If the experiment was to compare simulated
results against real life then graphs with both results on the same axis
would be useful here. }

\begin{longtable}[c]{@{}ll@{}}
\toprule
\begin{minipage}[t]{0.55\columnwidth}\raggedright\strut
\includegraphics{./res/NORTH ISLAND.MAP-plot.png}
\strut\end{minipage} &
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\includegraphics{./res/NEWZEALAND.MAP-plot.png}
\strut\end{minipage}\tabularnewline
\begin{minipage}[t]{0.55\columnwidth}\raggedright\strut
\includegraphics{./res/NZ AUS.MAP-plot.png}
\strut\end{minipage} &
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\includegraphics{./res/WORLD.MAP-plot.png}
\strut\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Hops}\label{hops}

\begin{longtable}[c]{@{}rr@{}}
\toprule
\begin{minipage}[t]{0.57\columnwidth}\raggedleft\strut
\includegraphics{./res/NZ AUS.MAP-hops-plot.png}
\strut\end{minipage} &
\begin{minipage}[t]{0.37\columnwidth}\raggedleft\strut
\includegraphics{./res/WORLD.MAP-hops-plot.png}
\strut\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\section{Discussion}\label{discussion}

\emph{The discussion section should explain the results and the position
taken on the experiment. For example, why was the finish of the printed
object stringy? How could the finish be improved? Comparisons against
previous studies can be discussed here}.

\section{Conclusion}\label{conclusion}

\emph{This section should state what was found, why it is important,
possible benefits and the position the experiment takes.}
