#BlueJ package file
dependency1.from=ImageProcessor
dependency1.to=Image
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-726
package.editor.y=440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=869
target1.editor.width=1423
target1.editor.x=83
target1.editor.y=115
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=30
target2.editor.height=829
target2.editor.width=1324
target2.editor.x=-1629
target2.editor.y=118
target2.height=50
target2.name=Image
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
