#BlueJ package file
dependency1.from=Simulation
dependency1.to=Lift
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=LiftController
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=565
package.editor.height=388
package.editor.width=465
package.editor.x=232
package.editor.y=269
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=LiftController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=272
target2.editor.y=289
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=272
target3.editor.y=289
target3.height=50
target3.name=Lift
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=100
