Question 1

int a[3] = {11, 22, 33};
int *pa = a;

*a = 11
*(a+2) = 33
*pa = 11
pa[1] = 22


Question 2

int m[4][4] = {{1,3,5,7},
               {11, 33, 55, 77},
               {2, 4, 6, 8},
               {22, 44, 66, 88}
			};
int (*parr)[4] = m;

**m = 1
*(*m+2) = 5
*(*(m+1)+1) = 33
*(m[1] + 2) = 55
(*(m+2))[3] = 8
(*(parr+3))[2] = 66


Question 3

char *pa[] = {"12", "34", "56"};
int m[2][3] = {{1, 2, 3}, {4, 5, 6}};
int (*ppm)[2][3] = &m;

sizeof(pa)= 12
sizeof(*pa)= 4
sizeof(**pa)= 1
sizeof(ppm)= 4
sizeof(*ppm)= 24
sizeof(**ppm)= 12

Question 4

p is a 5-element array of pointers to char

char *p[5]

p is a pointer to a 10-element char array
char (*p)[10]

p is a function that takes an int argument and returns a pointer to char

char *((*p)(int))

p is a function that takes a char array and returns a pointer to int

int *((*p)(char[]))

p is a pointer to a function that takes two int arguments and
returns a pointer to an int.

int *((*p)(int,int))

p is a function that takes no arguments and returns a pointer
to a function that takes an int argument
and returns a pointer to a 10-element int array.

int (*(*(*p)(void))(int))[10]
