hadoop dfs -rm -r -f aol-output
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Deleted aol-output
hadoop jar target/loganalysis-1.0.jar nz.ac.vuw.ecs.barnetdavi.LogAnalysis  /tmp/aol aol-output -anonid 7980225 -reducetasks 4
Allocating 4 reduce tasks
Running Search algorithm
17/08/21 22:37:15 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/21 22:37:15 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 613 for barnetdavi on 130.195.4.140:9000
17/08/21 22:37:15 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 613 for barnetdavi)
17/08/21 22:37:15 INFO input.FileInputFormat: Total input files to process : 11
17/08/21 22:37:16 INFO mapreduce.JobSubmitter: number of splits:21
17/08/21 22:37:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0488
17/08/21 22:37:16 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 613 for barnetdavi)
17/08/21 22:37:16 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0488
17/08/21 22:37:16 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0488/
17/08/21 22:37:16 INFO mapreduce.Job: Running job: job_1502070693803_0488
17/08/21 22:37:21 INFO mapreduce.Job: Job job_1502070693803_0488 running in uber mode : false
17/08/21 22:37:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/21 22:37:28 INFO mapreduce.Job:  map 5% reduce 0%
17/08/21 22:37:29 INFO mapreduce.Job:  map 33% reduce 0%
17/08/21 22:37:31 INFO mapreduce.Job:  map 38% reduce 0%
17/08/21 22:37:36 INFO mapreduce.Job:  map 43% reduce 0%
17/08/21 22:37:37 INFO mapreduce.Job:  map 62% reduce 0%
17/08/21 22:37:39 INFO mapreduce.Job:  map 86% reduce 0%
17/08/21 22:37:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/21 22:37:42 INFO mapreduce.Job: Job job_1502070693803_0488 completed successfully
17/08/21 22:37:42 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=24631
		FILE: Number of bytes written=3531345
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2279190394
		HDFS: Number of bytes written=23667
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=4
		Data-local map tasks=6
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=219643
		Total time spent by all reduces in occupied slots (ms)=30050
		Total time spent by all map tasks (ms)=219643
		Total time spent by all reduce tasks (ms)=30050
		Total vcore-milliseconds taken by all map tasks=219643
		Total vcore-milliseconds taken by all reduce tasks=30050
		Total megabyte-milliseconds taken by all map tasks=224914432
		Total megabyte-milliseconds taken by all reduce tasks=30771200
	Map-Reduce Framework
		Map input records=36389629
		Map output records=470
		Map output bytes=23667
		Map output materialized bytes=25111
		Input split bytes=2884
		Combine input records=470
		Combine output records=470
		Reduce input groups=1
		Reduce shuffle bytes=25111
		Reduce input records=470
		Reduce output records=470
		Spilled Records=940
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=5596
		CPU time spent (ms)=92450
		Physical memory (bytes) snapshot=6813700096
		Virtual memory (bytes) snapshot=48269451264
		Total committed heap usage (bytes)=4925161472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2279187510
	File Output Format Counters 
		Bytes Written=23667
