hadoop dfs -rm -r -f aol-output
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Deleted aol-output
hadoop dfs -rm -r -f "aol-output_temp"
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Deleted aol-output_temp
hadoop jar target/loganalysis-1.0.jar nz.ac.vuw.ecs.barnetdavi.LogAnalysis  /tmp/aol aol-output -summary -reducetasks 2
Allocating 2 reduce tasks
Running Summary algorithm
17/08/21 22:44:07 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/21 22:44:07 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 629 for barnetdavi on 130.195.4.140:9000
17/08/21 22:44:07 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 629 for barnetdavi)
17/08/21 22:44:07 INFO input.FileInputFormat: Total input files to process : 11
17/08/21 22:44:08 INFO mapreduce.JobSubmitter: number of splits:21
17/08/21 22:44:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0504
17/08/21 22:44:08 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 629 for barnetdavi)
17/08/21 22:44:08 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0504
17/08/21 22:44:09 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0504/
17/08/21 22:44:09 INFO mapreduce.Job: Running job: job_1502070693803_0504
17/08/21 22:44:14 INFO mapreduce.Job: Job job_1502070693803_0504 running in uber mode : false
17/08/21 22:44:14 INFO mapreduce.Job:  map 0% reduce 0%
17/08/21 22:44:21 INFO mapreduce.Job:  map 5% reduce 0%
17/08/21 22:44:26 INFO mapreduce.Job:  map 10% reduce 0%
17/08/21 22:44:30 INFO mapreduce.Job:  map 38% reduce 0%
17/08/21 22:44:31 INFO mapreduce.Job:  map 62% reduce 0%
17/08/21 22:44:34 INFO mapreduce.Job:  map 95% reduce 0%
17/08/21 22:44:35 INFO mapreduce.Job:  map 100% reduce 0%
17/08/21 22:44:36 INFO mapreduce.Job:  map 100% reduce 100%
17/08/21 22:44:37 INFO mapreduce.Job: Job job_1502070693803_0504 completed successfully
17/08/21 22:44:37 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=11555831
		FILE: Number of bytes written=26311354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2279190394
		HDFS: Number of bytes written=10240795
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=2
		Data-local map tasks=8
		Rack-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=306791
		Total time spent by all reduces in occupied slots (ms)=14343
		Total time spent by all map tasks (ms)=306791
		Total time spent by all reduce tasks (ms)=14343
		Total vcore-milliseconds taken by all map tasks=306791
		Total vcore-milliseconds taken by all reduce tasks=14343
		Total megabyte-milliseconds taken by all map tasks=314153984
		Total megabyte-milliseconds taken by all reduce tasks=14687232
	Map-Reduce Framework
		Map input records=36389629
		Map output records=36389566
		Map output bytes=550194827
		Map output materialized bytes=11556071
		Input split bytes=2884
		Combine input records=36389566
		Combine output records=657436
		Reduce input groups=657426
		Reduce shuffle bytes=11556071
		Reduce input records=657436
		Reduce output records=657426
		Spilled Records=1314872
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=10729
		CPU time spent (ms)=197910
		Physical memory (bytes) snapshot=6587596800
		Virtual memory (bytes) snapshot=44430200832
		Total committed heap usage (bytes)=4677173248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2279187510
	File Output Format Counters 
		Bytes Written=10240795
17/08/21 22:44:37 INFO client.RMProxy: Connecting to ResourceManager at co246a-9.ecs.vuw.ac.nz/130.195.4.139:8032
17/08/21 22:44:37 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 630 for barnetdavi on 130.195.4.140:9000
17/08/21 22:44:37 INFO security.TokenCache: Got dt for hdfs://co246a-a.ecs.vuw.ac.nz:9000; Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 630 for barnetdavi)
17/08/21 22:44:37 INFO input.FileInputFormat: Total input files to process : 2
17/08/21 22:44:37 INFO mapreduce.JobSubmitter: number of splits:2
17/08/21 22:44:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502070693803_0505
17/08/21 22:44:38 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 130.195.4.140:9000, Ident: (HDFS_DELEGATION_TOKEN token 630 for barnetdavi)
17/08/21 22:44:38 INFO impl.YarnClientImpl: Submitted application application_1502070693803_0505
17/08/21 22:44:38 INFO mapreduce.Job: The url to track the job: http://co246a-9.ecs.vuw.ac.nz:8088/proxy/application_1502070693803_0505/
17/08/21 22:44:38 INFO mapreduce.Job: Running job: job_1502070693803_0505
17/08/21 22:44:43 INFO mapreduce.Job: Job job_1502070693803_0505 running in uber mode : false
17/08/21 22:44:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/21 22:44:48 INFO mapreduce.Job:  map 100% reduce 0%
17/08/21 22:44:52 INFO mapreduce.Job:  map 100% reduce 50%
17/08/21 22:44:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/21 22:44:54 INFO mapreduce.Job: Job job_1502070693803_0505 completed successfully
17/08/21 22:44:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=78
		FILE: Number of bytes written=556602
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10241083
		HDFS: Number of bytes written=33
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=6017
		Total time spent by all reduces in occupied slots (ms)=3947
		Total time spent by all map tasks (ms)=6017
		Total time spent by all reduce tasks (ms)=3947
		Total vcore-milliseconds taken by all map tasks=6017
		Total vcore-milliseconds taken by all reduce tasks=3947
		Total megabyte-milliseconds taken by all map tasks=6161408
		Total megabyte-milliseconds taken by all reduce tasks=4041728
	Map-Reduce Framework
		Map input records=657426
		Map output records=657426
		Map output bytes=9885232
		Map output materialized bytes=90
		Input split bytes=288
		Combine input records=657426
		Combine output records=2
		Reduce input groups=1
		Reduce shuffle bytes=90
		Reduce input records=2
		Reduce output records=1
		Spilled Records=4
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=208
		CPU time spent (ms)=3820
		Physical memory (bytes) snapshot=937238528
		Virtual memory (bytes) snapshot=7726194688
		Total committed heap usage (bytes)=697303040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10240795
	File Output Format Counters 
		Bytes Written=33
