#BlueJ package file
dependency1.from=Simulation
dependency1.to=LightsController
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Intersection
dependency2.type=UsesDependency
dependency3.from=LightsController
dependency3.to=Simulation
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=212
package.editor.y=249
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=252
target1.editor.y=269
target1.height=50
target1.name=LightsController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=80
target2.height=50
target2.name=Intersection
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=252
target3.editor.y=269
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
